<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>School Website - 3</title>
</head>

<body>
    <nav class="navbar-inverse" style="position: sticky;top: 0;z-index: 99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img id="dvsec" src="dr-virendra-swarup-education-centre-g-t-road-kanpur-schools-sz31dpzctm-250.jpg"></a></div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus_life">Campus Life</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#new">What's New</a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#contactUs">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="announcement">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
            ***Feel free to ask queries on - contact@vsec.in***
        </marquee>
    </div>

    <img src="Screenshot_2020_1026_153655.png" class="img-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
        <div class="page header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
            <h2 class="text-capitalize">contact us</h2>
            <hr>
        </div>
        <div id="map" class="page header">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3572.7916305450735!2d80.3317677!3d26.4302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c4704df4f0115%3A0x3bb04d22310b29c3!2sDr.%20Virendra%20Swarup%20Education%20Centre!5e0!3m2!1sen!2sin!4v1603712865407!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
        <div id="details" class="page header">
            <img src="Screenshot%202020-10-26%20175525.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>School's Principal:</h3>
            <h4>Mrs. Sharmila Nandi</h4>
            <div class="contact_1">
                <a href="https://mail.google.com/mail/u/0/#inbox">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;contact@vsec.in</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolid</h5>
                </a>
            </div>
        </div>
        <hr>
        <div id="details 2" class="page header">
            <h3>Admission / General enquiries:</h3>
            <h4>Mr. Sudeep Goel</h4>
            <div class="contact_1">
                <a href="https://www.facebook.com/sudeep.goel.9">
                    <h5><i class="fa fa-facebook-official"></i>&nbsp;&nbsp;Sudeep Goel</h5>
                </a>
            </div>
        </div>
        <hr>
        <div id="detail 3" class="page header">
            <h3>For daily enquiries</h3>
            <h4>Mrs. S. Sanand</h4>
            <div class="contact_1">
                <h5 id="call"><i class="fa fa-phone"></i>&nbsp;&nbsp;Ph no.- 0512-2641352,
                    0512-2641353</h5>
            </div>
        </div>
    </div>
    <hr id="sec_2">
    <div class="container">
        <div class="page header" id="campus_life">
            <h2 class="text-capitalize">campus life</h2>
            <hr>
            <div class="row">
                <div class="cl_mainDiv">
                    <img class="img-responsive" src="Screenshot_2020_1027_222329.png">
                    <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capatilize">Was Established in 1990</h5>
                    <p class="text-muted text-left">One day, it was our library period and and we were in our library reading books. Me and my friends had decided in the class only that we all will sit in the same row beside each and will have a talk while hiding our faces with the books. I was just holding the book in front of my face and our teacher came and asked me that, "Srajan are you reading the book ?" Since I was talking with my friends I didn't pay attention that I was holding the book upside-down and replied ,"Yes Mam" and then I realised that what I had done. After that we all were scolded by the teacher.</p>
                </div>
                <div class="cl_mainDiv">
                    <img class="img-responsive" src="Screenshot_20201027_221833.jpg">
                    <h4 class="text-capitalize"><kbd>School Auditorium</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capatilize">Was Established in 1990</h5>
                    <p class="text-muted text-left">I have a true bonding with this auditorium. I have danced several time on this stage. Once our dancing group was practicing on this stage for our competition and the stage is so slippery that we made a pyramid and the boys on which we were standing slipped and all of us fell so badly on the stage that we all had bruises on some or the other part of the body.</p>
                </div>
                <div class="cl_mainDiv">
                    <img class="img-responsive" src="Screenshot_2020_1027_221225.png">
                    <h4 class="text-capitalize"><kbd>Chess Room</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capatilize">Was Established in 1990</h5>
                    <p class="text-muted text-left">Once I was playing chess with my friend and we both were enjoying. While both of us were playing a boy sitting beside me struck up a conversation with me and asked me a question. While I was answering his question I didn't notice and my opponent said,"Checkmate" and I losed in that game.</p>
                </div>
                <div class="cl_mainDiv">
                    <img class="img-responsive" src="Screenshot%202020-11-01%20130830.png">
                    <h4 class="text-capitalize"><kbd>computer lab</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capatilize">Was Established in 1990</h5>
                    <p class="text-muted text-left">It was our Computer period and we all had gone to our computer lab. Our teacher had given instructions to make a Powerpoint Presentation. Me and my friend were planning and making the presentation. To see a feature of the MS Powerpoint we started browsing it and we clicked on an option to see if it the same feature or not and then suddenly we noticed that MS Powerpoint had been deleted from the computer system and we had to get scolding from our teacher.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="page header" id="achievements">
        <h2 class="text-capitalize" id="sa">school achievements</h2>
    </div>
    <hr>
    <div class="bg-primary achieve_head" data-toggle="collapse" data-target="#school_achievement1">Inter Class Online Chess Competition<i class="fa fa-sort-desc"></i> </div>
    <div id="school_achievement1" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="school_achievement1"> <img src="4.jpeg" class="img-responsive img-thumbnail"> </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 achieve_text">
            <h5 class="text-success text-left text-capitalize">Class 3E and class 4B won the Competition</h5>
            <p>Inter Class Online Chess Competition held at Chess.com-An online chess playing game. Chess improved the logical thinking of our students and they participated with their full energy in this competition</p>
        </div>
    </div>
    <div class="bg-primary achieve_head" data-toggle="collapse" data-target="#school_achievement2">Inter School Dance Championship<i class="fa fa-sort-desc"></i> </div>
    <div id="school_achievement2" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="school_achievement2"> <img src="IMG_20201102_182721.jpg" class="img-responsive img-thumbnail"> </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 achieve_text">
            <h5 class="text-success text-left text-capitalize">Our school came first in Inter school Dancing Championship</h5>
            <p>In this dancing championship dancing was divided into two parts- Werstern and Semi Classical. I came first in Western Dance and Gaurvi Dixit of class 5B came first in Semi Classical Dance. We both contestants participated in this championship joyfully. Both of us practiced for 3 hrs in school daily for around one month. After all our hardwork bore fruit and we won the championship.</p>
        </div>
    </div>
    <div class="bg-primary achieve_head" data-toggle="collapse" data-target="#school_achievement3">Inter School Singing Competition<i class="fa fa-sort-desc"></i> </div>
    <div id="school_achievement3" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="school_achievement3"> <img src="Screenshot_2020_1102_181404.png" class="img-responsive img-thumbnail"> </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 achieve_text">
            <h5 class="text-success text-left text-capitalize">Our school came first in Inter school Singing Competiton</h5>
            <p>In Inter School Singing Competition had one part which was Western Vocal. Agrima Sharma of class 5D came first in singing. Our talented singing teacher - Mr. Khatri worked with her and taught her. She practiced daily by her heart and won the competition</p>
        </div>
    </div>
    <div class="page header  col-lg-12 col-md-12 col-sm-12 col-xs-12" id="new">
        <h2 id="wHn""text-capitalize">What's new</h2>
        <hr>
    </div>
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 whatsnew_li">
                <h4>Automatic sensor sanitizing machines applied in school due to COVID-19 threat</h4>
                <img src="sanitizer.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12 whnp">As schools have now opened in this threat of COVID-19. Our Central Government has strictly ordered all the schools to follow the guidelines. All the students of our school are following them properly. To keep their hands clean and free from germs our school has implemented Automatic sensor sanitizing machines in the premises. Now our students can just sanitize their hands without touching anything and I appreciate this step of our school.</p>
            </li>
            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 whatsnew_li">
                <h4>Dr. VSEC, Kidwai Nagar shifts to online classes on Microsoft Teams to the Year 2020 due to the threat of COVID-19</h4>
                <img src="microsoft-team-2019.png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12 whnp">During this Covid-19 Pandemic as there was lockdown schools were shut down and our studies were at a brake so our school found out an new way to study - online studies. Our school decided to take online classes at Microsoft Teams.Our teachers conducted training sessions on MS Teams and after one to two weeks we were ready for online classes on MS Teams. At present our classes are going well on the software and we all are enjoying them.</p>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="page header al" id="alumni">
            <h2 class="text-capitalize ">Alumni</h2>
            <hr>
        </div>
        <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 alumni" id="alumniList" data-toggle="modal" data-target="#school_alumni1"><img src="Screenshot_2020_1107_115103.png" class="img-responsive">
            <hr>
            <p class="text-primary">Sukesh Khare</p>
        </div>
    </div>
    <div class="modal fade" id="school_alumni1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Sukesh Khare</h4>
                </div>
                <div class="modal-body">
                    <img src="Screenshot_2020_1107_115103.png" class="img-responsive img_modal">
                    <p class="p_modal para">He is an Senior SharePoint Specialist at Actuant, in Former SharePoint Escalation Services at Microsoft Tech. and a Former Software engineer at Metacube Software Pvt. Ltd. in UK<a href="https://www.facebook.com/sukeshkhare">
                        <b>To know more</b></a></p>
                </div>
            </div>
        </div>
    </div>
     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 alumni" id="alumniList" data-toggle="modal" data-target="#school_alumni2"><img src="2.png" class="img-responsive">
            <hr>
            <p class="text-primary">Vijay Vikram Singh</p>
        </div>
    <div class="modal fade" id="school_alumni2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Vijay Vikram Singh</h4>
                </div>
                <div class="modal-body">
                    <img src="2.png" class="img-responsive img_modal img">
                    <p class="p_modal para">Vijay Vikram Singh is an actor and anchor. He is also a voiceover professional. He has given his voice in a popular Television Show - Big Boss and is a voice coach. Vijay Vikram Singh is also interested in sports. He is also a presenter and a radio jockey.<a href="https://en.wikipedia.org/wiki/Vijay_Vikram_Singh">
                        <b>To know more</b></a></p>
                </div>
            </div>
        </div>
    </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 alumni" id="alumniList" data-toggle="modal" data-target="#school_alumni3"><img src="3.png" class="img-responsive">
            <hr>
            <p class="text-primary">Dr. Shashank Vikram</p>
        </div>
    <div class="modal fade" id="school_alumni3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Dr. Shashank Vikram</h4>
                </div>
                <div class="modal-body">
                    <img src="3.png" class="img-responsive img_modal img">
                    <p class="p_modal para">Dr. Shashank Vikram is an proud alumni of Dr. VSEC.He did MBBS from GSVM Medical College, Kanpur. He was selected in Indian Foreign Services(IFS) in the 2004 Batch. Dr. Vikram served as Special Secratary (Tourism) & Managing Director in UP State Tourism Development Corporation (UPSTDC). He has also served as Special Secratary (Health and Family Welfare) & Additional Mission Director for National Urban Health  Mission. Dr. Shashank Vikram is the Consul General of India, Durban. He has also served as Diplomat at Embassy of India, Brasiia & Lisbon. <a href="https://cgibirmingham.gov.in/page/display/172">
                        <b>To know more</b></a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
